data = [['Derek', 7], ['Carrie', 8], ['Bob', 6], ['Aaron', 9]]
numbers = [10, 0, -3, 50, -32, 64, 99, 200]
words = "CP1404 is a very good subject and I am HAPPY".split()
data = [['Derek', 7], ['Carrie', 8], ['Bob', 6], ['Aaron', 9]]
numbers = [10, 0, -3, 50, -32, 64, 99, 200]
words = "CP1404 is a very good subject and I am HAPPY".split()
numbers
[10, 0, -3, 50, -32, 64, 99, 200]
[number * 2 for number in numbers]
[20, 0, -6, 100, -64, 128, 198, 400]
[number / 2 for number in numbers]
[5.0, 0.0, -1.5, 25.0, -16.0, 32.0, 49.5, 100.0]
[number // 2 for number in numbers]
[5, 0, -2, 25, -16, 32, 49, 100]
[number ** 2 for number in numbers]
[100, 0, 9, 2500, 1024, 4096, 9801, 40000]
[1 for number in numbers]
[1, 1, 1, 1, 1, 1, 1, 1]
[1] * len(numbers)
[1, 1, 1, 1, 1, 1, 1, 1]
[print(number) for number in numbers]
10
0
-3
50
-32
64
99
200
[None, None, None, None, None, None, None, None]
[number for number in numbers if number > 50]
[64, 99, 200]
[number for number in numbers if number > 0]
[10, 50, 64, 99, 200]
[number for number in numbers if number < 0]
[-3, -32]
[number / 3 for number in numbers if number < 0]
[-1.0, -10.666666666666666]
[1 / number for number in numbers if number > 10]
[0.02, 0.015625, 0.010101010101010102, 0.005]
[(1 / number) for number in numbers]
Traceback (most recent call last):
  File "C:\Program Files\JetBrains\PyCharm Community Edition 2023.1.2\plugins\python-ce\helpers\pydev\pydevconsole.py", line 364, in runcode
    coro = func()
  File "<input>", line 1, in <module>
  File "<input>", line 1, in <listcomp>
ZeroDivisionError: division by zero
[(1, number) for number in numbers]
[(1, 10), (1, 0), (1, -3), (1, 50), (1, -32), (1, 64), (1, 99), (1, 200)]
words
['CP1404', 'is', 'a', 'very', 'good', 'subject', 'and', 'I', 'am', 'HAPPY']
[word for word in words if len(word) > 5]
['CP1404', 'subject']
[len(word) for word in words]
[6, 2, 1, 4, 4, 7, 3, 1, 2, 5]
(len(word) for word in words)
<generator object <genexpr> at 0x000002A321AE5700>
len(words)
10
max((len(word) for word in words))
7
[word[0] for word in words]
['C', 'i', 'a', 'v', 'g', 's', 'a', 'I', 'a', 'H']
[word.upper for word in words]
[<built-in method upper of str object at 0x000002A3218A2C30>, <built-in method upper of str object at 0x000002A32186DC30>, <built-in method upper of str object at 0x000002A31E496930>, <built-in method upper of str object at 0x000002A3218C9770>, <built-in method upper of str object at 0x000002A3218CAA30>, <built-in method upper of str object at 0x000002A3219329B0>, <built-in method upper of str object at 0x000002A321931AF0>, <built-in method upper of str object at 0x000002A31E483D70>, <built-in method upper of str object at 0x000002A321932FB0>, <built-in method upper of str object at 0x000002A3219D3730>]
[word.upper() for word in words]
['CP1404', 'IS', 'A', 'VERY', 'GOOD', 'SUBJECT', 'AND', 'I', 'AM', 'HAPPY']
[word for word in words if word.isupper()]
['CP1404', 'I', 'HAPPY']
[word for word in words if word[0]]
['CP1404', 'is', 'a', 'very', 'good', 'subject', 'and', 'I', 'am', 'HAPPY']
[word for word in words if word[0] in "aeiou"]
['is', 'a', 'and', 'am']
[word for word in words if word[0] in "aeiouAEIOU"]
['is', 'a', 'and', 'I', 'am']
data
[['Derek', 7], ['Carrie', 8], ['Bob', 6], ['Aaron', 9]]
[pair for pair in data]
[['Derek', 7], ['Carrie', 8], ['Bob', 6], ['Aaron', 9]]
[pair(x, y) for pair in data]
Traceback (most recent call last):
  File "C:\Program Files\JetBrains\PyCharm Community Edition 2023.1.2\plugins\python-ce\helpers\pydev\pydevconsole.py", line 364, in runcode
    coro = func()
  File "<input>", line 1, in <module>
  File "<input>", line 1, in <listcomp>
NameError: name 'x' is not defined
[tuple(pair) for pair in data]
[('Derek', 7), ('Carrie', 8), ('Bob', 6), ('Aaron', 9)]
[f"{pair}" for pair in data]
["['Derek', 7]", "['Carrie', 8]", "['Bob', 6]", "['Aaron', 9]"]
[f"{pair[0]}" for pair in data]
['Derek', 'Carrie', 'Bob', 'Aaron']
[f"{pair[0]} {pair[1]}" for pair in data]
['Derek 7', 'Carrie 8', 'Bob 6', 'Aaron 9']
max((pair[1] for pair in data))
9
[pair[0] for pair in data if pair[1] > 7]
['Carrie', 'Aaron']
sorted([pair[0] for pair in data if pair[1] > 7])
['Aaron', 'Carrie']
